<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Functions</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div>
    <section id="section-one">
      <h2>AddClass</h2>
      <button id="classButton" type="button">Addclass</button>
      <p>Click the button to add class "bigger" to this paragraph</p>
      <img src="img2.jpeg" alt="hello"/>
      <hr>
    </section>
    <section id="section-two">
      <h2>Slidetoggle</h2>
      <button id="slideToggle" type="button">Slidetoggle</button>
      <img src="image.jpg" alt="hello"/>
      <p>Click the button to slidetoggle a hidden image</p>
      <hr>
    </section>
    <section id="section-three">
      <h2>Append</h2>
      <button id="appendButton" type="button">Append</button>
      <p>Click the button to append a new paragraph!</p>
    </section>
    <section id="section-four">
      <hr>
      <h2>Goodbye!</h2>
      <button type="button">Can't touch this!</button>
      <p>Nice to meet you!</p>
    </section>
  </div>
</body>
</html>
