<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Blog: Kobe Bryant</title>
  </head>
  <body>
    <h1>Kobe Bryant</h1>
    <img src="KobePic.jpg" alt="Picture of Kobe Bryant" />
    <div>
      <h2>About</h2>
      <p>
        Kobe Bean Bryant was an American professional basketball player. A
        shooting guard, he spent his entire 20-year career with the Los Angeles
        Lakers in the National Basketball Association (NBA). Regarded as one of
        the greatest players of all time, Bryant won five NBA championships, and
        was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time
        member of the All-Defensive Team, the 2008 NBA Most Valuable Player
        (MVP), and a two-time NBA Finals MVP. Bryant also led the NBA in scoring
        twice, and ranks fourth on the league's all-time regular season scoring
        and all-time postseason scoring lists.
      </p>
      <p>
        Bryant is the all-time leading scorer in Lakers franchise history. He
        was also the first guard in NBA history to play at least 20 seasons. His
        18 All-Star designations are the second most all time, while it is the
        record for most consecutive appearances as a starter. Bryant's four
        All-Star Game MVP Awards are tied with Bob Pettit for the most in NBA
        history. He gave himself the nickname <b>"Black Mamba"</b> in the
        mid-2000s, and the epithet became widely adopted by the general public.
        At the 2008 and 2012 Summer Olympics, he won two gold medals as a member
        of the U.S. national team. In 2018, he won the Academy Award for Best
        Animated Short Film for his 2017 film Dear Basketball.
      </p>
      <p>
        Bryant died at age 41, along with his 13-year-old daughter Gianna and
        seven others, in a helicopter crash in Calabasas, California. A number
        of tributes and memorials were subsequently issued, including renaming
        the All-Star Game MVP Award in his honor.
      </p>
      <p>Information qouted from Wikipedia</p>
    </div>
    <h2>Career Averages</h2>
    <table>
      <thead>
        <th>Games</th>
        <th>Points</th>
        <th>Assists</th>
        <th>Three-pointers</th>
        <th>Free-throw Percentage</th>
        <th>Rebounds</th>
      </thead>
      <tbody>
        <tr>
          <td>48,637</td>
          <td>33,643</td>
          <td>6,306</td>
          <td>1,827</td>
          <td>83%</td>
          <td>7,047</td>
        </tr>
      </tbody>
    </table>
    <div>
      <h2>Championships</h2>
      <ul>
        <li>2000</li>
        <li>2001</li>
        <li>2002</li>
        <li>2009</li>
        <li>2010</li>
      </ul>
    </div>
    <a href="https://www.youtube.com/">Go to Youtube for Kobe Highlights</a>
    <br />
    <br />
    <label for="email">Please take this short survey</label>
    <br />
    <input type="text" id="email" name="email" />
    <br />
    <input type="radio" id="yes" name="yes" value="yes" />
    <label for="yes">Yes! Sign me up for your newsletter!</label>
    <input type="radio" id="no" name="no" value="no" />
    <label for="no">I am not ready for awesome news yet.</label>
    <br />
    <br />
    <p>How did you hear about us?</p>
    <select name="hear_about_us">
      <option value="facebook">Facebook</option>
      <option value="Reddit">Reddit</option>
      <option value="nba">NBA Official Site</option>
      <option value="other">Other</option>
    </select>
    <br>
    <br>
    <input type="submit" value="submit">
  </body>
</html>
